<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>portfolio</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- hover.css -->
  <link href="css/hover-min.css" rel="stylesheet" media="all">
  <!-- materialize icons link -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- font owesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <!-- main style sheet -->
  <link rel="stylesheet" href="style.css">

  <!-- data script file -->
  <script type="text/JavaScript" src="data.js"></script>
  <!-- main script file -->
  <script type="text/JavaScript" src="script.js"></script>



</head>

<body>
  <!-- navbar -->
  <nav>

    <nav>
      <div class="nav-wrapper">

        <!-- for hamberger -->
        <a href="#" data-target="mobile-demo" class="sidenav-trigger">
          <i class="material-icons">dehaze</i>
        </a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">

          <li class="hvr-sweep-to-right">
            <a href="#">HOME</a>
          </li>
          <li class="hvr-sweep-to-right">
            <a href="#about">ABOUT</a>
          </li>
          <li class="hvr-sweep-to-right">
            <a href="">BLOG</a>
          </li>
          <li class="hvr-sweep-to-right">
            <a href="#selected-work">PORTFOLIO</a>
          </li>
          <li class="hvr-sweep-to-right">
            <a href="">CONTACT</a>
          </li>

        </ul>

        <div class="header-icon">
          <button>
            <i class="fab fa-facebook-f fa-fw fa-lg"></i>
          </button>
          <button>
            <i class="fab fa-twitter fa-fw fa-lg"></i>
          </button>
          <button>
            <i class="fab fa-instagram fa-fw fa-lg"></i>
          </button>

        </div>

      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">

      <li class="hvr-sweep-to-right">
        <a href="#">HOME</a>
      </li>
      <li class="hvr-sweep-to-right">
        <a href="">ABOUT</a>
      </li>
      <li class="hvr-sweep-to-right">
        <a href="">BLOG</a>
      </li>
      <li class="hvr-sweep-to-right">
        <a href="">PORTFOLIO</a>
      </li>
      <li class="hvr-sweep-to-right">
        <a href="">CONTACT</a>
      </li>

    </ul>

    <!-- SLIDER  -->


    <div class="slider">
      <ul class="slides">
        <li>
          <img src="images/img1.jpg">
          <div class="caption center-align">
            <h3>Shefy design</h3>
            <h5 class="light grey-text text-lighten-3">Design your dreams</h5>
            <h6> Composition is the arrangement of design elements that form a whole image. A successful composition attracts
              the viewer and guides their eye across the design. In visual art, you might hear this referred to as “form.”
              In graphic design, it’s often called layout. Composition is made up of a number of different visual design
              elements, including balance, proximity, alignment, repetition, contrast and white space.
            </h6>
            <a class="waves-effect waves-light btn">View Portfolio</a>
            <a href="#" class=" hvr-icon-down">
              <i class="fas fa-arrow-down hvr-icon"></i>
            </a>
          </div>
        </li>
        <li>
          <img src="images/img3.jpg">
          <div class="caption center-align">
            <h3>Shefy design</h3>
            <h5 class="light grey-text text-lighten-3">Design your dreams</h5>
            <h6> Composition is the arrangement of design elements that form a whole image. A successful composition attracts
              the viewer and guides their eye across the design. In visual art, you might hear this referred to as “form.”
              In graphic design, it’s often called layout. Composition is made up of a number of different visual design
              elements, including balance, proximity, alignment, repetition, contrast and white space.
            </h6>
            <a id="left-button" class="waves-effect waves-light btn">View Portfolio</a>
            <a href="#" class=" hvr-icon-down">
              <i class="fas fa-arrow-down hvr-icon"></i>
            </a>
          </div>
        </li>
        <li>
          <img src="images/img2.jpg">
          <div class="caption center-align">
            <h3>Shefy design</h3>
            <h5 class="light grey-text text-lighten-3">Design your dreams</h5>
            <h6> Composition is the arrangement of design elements that form a whole image. A successful composition attracts
              the viewer and guides their eye across the design. In visual art, you might hear this referred to as “form.”
              In graphic design, it’s often called layout. Composition is made up of a number of different visual design
              elements, including balance, proximity, alignment, repetition, contrast and white space.
            </h6>
            <a id="right-button" class="waves-effect waves-light btn">View Portfolio</a>
            <a href="#" class=" hvr-icon-down">
              <i class="fas fa-arrow-down hvr-icon"></i>
            </a>
          </div>
        </li>
        <li>
          <img src="images/img7.jpg">
          <div class="caption center-align">
            <h3>Shefy design</h3>
            <h5 class="light grey-text text-lighten-3">Design your dreams</h5>
            <h6> Composition is the arrangement of design elements that form a whole image. A successful composition attracts
              the viewer and guides their eye across the design. In visual art, you might hear this referred to as “form.”
              In graphic design, it’s often called layout. Composition is made up of a number of different visual design
              elements, including balance, proximity, alignment, repetition, contrast and white space.
            </h6>
            <a class="waves-effect waves-light btn">View Portfolio</a>

            <a href="#" class=" hvr-icon-down">
              <i class="fas fa-arrow-down hvr-icon"></i>
            </a>
          </div>
        </li>
      </ul>
    </div>

    <!-- ---------------------------------about-------------------- -->

    <div id="about">
      <div class="row paddingAll">
        <div class="col  m4">
          <div class="card deep-orange">
            <div class="card-content white-text">
              <span>
                <a href="#" class="hvr-icon-grow">
                  <i class="fas fa-lightbulb hvr-icon"></i>
                </a>

              </span>
              <span class="card-title">Idea</span>
              <p>You don't make progress by standing on the sidelines,whimpering and complaining.You make progress by implementing
                ideas.A creative man is motivated by the desire to achieve, not by the desire to beat others.
              </p>
            </div>

          </div>
        </div>
        <div class="col  m4">
          <div class="card deep-orange ">
            <div class="card-content white-text">
              <span>
                <a href="#" class="hvr-icon-grow">
                  <i class="fas fa-comment-alt hvr-icon"></i>
                </a>

              </span>
              <span class="card-title">Talk</span>
              <p>You don't make progress by standing on the sidelines,whimpering and complaining.You make progress by implementing
                ideas.A creative man is motivated by the desire to achieve, not by the desire to beat others.
              </p>
            </div>

          </div>
        </div>
        <div class="col  m4">
          <div class="card deep-orange ">
            <div class="card-content white-text">
              <span>
                <a href="#" class="hvr-icon-grow">
                  <i class="fas fa-gem hvr-icon"></i>
                </a>

              </span>
              <span class="card-title">SKETCH</span>
              <p>You don't make progress by standing on the sidelines,whimpering and complaining.You make progress by implementing
                ideas.A creative man is motivated by the desire to achieve, not by the desire to beat others.
              </p>
            </div>

          </div>
        </div>
        <div class="col  m4">
          <div class="card deep-orange ">
            <div class="card-content white-text">
              <span>
                <a href="#" class="hvr-icon-grow">
                  <i class="fas fa-tv hvr-icon"></i>
                </a>

              </span>
              <span class="card-title">WIREFRAME</span>
              <p>You don't make progress by standing on the sidelines,whimpering and complaining.You make progress by implementing
                ideas.A creative man is motivated by the desire to achieve, not by the desire to beat others.
              </p>
            </div>

          </div>
        </div>
        <div class="col  m4">
          <div class="card deep-orange ">
            <div class="card-content white-text">
              <span>
                <a href="#" class="hvr-icon-grow">
                  <i class="fas fa-pencil-alt hvr-icon"></i>
                </a>

              </span>
              <span class="card-title">DESIGN</span>
              <p>You don't make progress by standing on the sidelines,whimpering and complaining.You make progress by implementing
                ideas.A creative man is motivated by the desire to achieve, not by the desire to beat others.
              </p>
            </div>

          </div>
        </div>
        <div class="col  m4">
          <div class="card deep-orange ">
            <div class="card-content white-text">
              <span>
                <a href="#" class="hvr-icon-grow">
                  <i class="fas fa-code hvr-icon"></i>
                </a>

              </span>
              <span class="card-title">CODE</span>
              <p>You don't make progress by standing on the sidelines,whimpering and complaining.You make progress by implementing
                ideas.A creative man is motivated by the desire to achieve, not by the desire to beat others.
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!----------------------------- selected work  ----------------------------------------------->
    <div id="selected-work">
      <div class="design">
        <span>
          <h1>Selected Work</h1>
        </span>
        <span class="selected-button">
          <a class="waves-effect waves-light btn">ALL</a>
          <a class="waves-effect waves-light btn">BLOG</a>
          <a class="waves-effect waves-light btn">LOGO</a>
          <a class="waves-effect waves-light btn">GRAPICHS</a>
          <a class="waves-effect waves-light btn">DESIGN</a>
        </span>
      </div>

      <!-- images -->


      <div class="images-detail">

        <div class="flex">
          <div class="row">
            <div class="col ">
              <div class="card">
                <div class="card-image">
                  <img src="images/drop.png">

                </div>
              </div>
            </div>
          </div>



          <div class="row">
            <div class="col ">
              <div class="card">
                <div class="card-image">
                  <img src="images/face.png">

                </div>
              </div>
            </div>
          </div>
        </div>

        <!------------------------------------second----------------------------------------- -->
        <div class="flex">
          <div class="row">
            <div class="col ">
              <div class="card">
                <div class="card-image">
                  <img src="images/logo.png">

                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col ">
              <div class="card">
                <div class="card-image">
                  <img src="images/ptag.png">

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- ---------------------------------------footer----------------------- -->

      <div class="contact">
        <!-- 
        

         -->
        <div class="row">

          <div class="col s6">
            <div class="information">
              <div class="name">
                <p>Name</p>
              </div>
              <div class="email">
                <p>Email</p>
              </div>
            </div>
          </div>
          <div class="col s6">
            <div class="massege">
              <div class="message-type">
                <p>Message</p>
              </div>

            </div>
          </div>
          <div class="col s12 center-align">
            <a class="waves-effect waves-light btn">View Portfolio</a>
          </div>
        </div>

      </div>


</body>

</html>